<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MUMAViewController" customModule="appfamex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-tQ-Zj9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImgTwo" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-du-YNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="852"/>
                                    </imageView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-8O-iqw">
                                        <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9V6-du-YNZ" firstAttribute="top" secondItem="6oV-tQ-Zj9" secondAttribute="top" id="2jm-xn-V8a"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpS-8O-iqw" secondAttribute="bottom" id="BnQ-e0-Bhe"/>
                                    <constraint firstAttribute="trailing" secondItem="9V6-du-YNZ" secondAttribute="trailing" constant="-3" id="Cy7-5Z-h2R"/>
                                    <constraint firstAttribute="bottom" secondItem="9V6-du-YNZ" secondAttribute="bottom" id="OAg-vf-oQ9"/>
                                    <constraint firstItem="9V6-du-YNZ" firstAttribute="leading" secondItem="6oV-tQ-Zj9" secondAttribute="leading" id="Unc-9y-W7Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.04800620932" green="0.1325002461" blue="0.29279119320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZpS-8O-iqw" secondAttribute="trailing" id="DCH-dF-1qx"/>
                            <constraint firstItem="ZpS-8O-iqw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FsV-pI-Zdw"/>
                            <constraint firstItem="ZpS-8O-iqw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RH6-pV-9oc"/>
                            <constraint firstItem="6oV-tQ-Zj9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZUa-a0-hyN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6oV-tQ-Zj9" secondAttribute="trailing" id="cym-7v-pEM"/>
                            <constraint firstAttribute="bottom" secondItem="6oV-tQ-Zj9" secondAttribute="bottom" id="tAN-oC-b1j"/>
                            <constraint firstItem="6oV-tQ-Zj9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uSm-Ig-jBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MUMABGImg" destination="9V6-du-YNZ" id="Dx3-Lw-k8q"/>
                        <outlet property="MUMAView" destination="6oV-tQ-Zj9" id="9pN-Bt-VY8"/>
                        <outlet property="MUMAWebView" destination="ZpS-8O-iqw" id="6i5-GO-mCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImgTwo" width="811" height="1780"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
