<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--France View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FranceViewController" customModule="appfamex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-gz-JCS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImgThree" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-sq-KR1">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="932"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-Qu-cp2">
                                        <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-Xj-NQU">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="795"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-ed-sQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="795"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-21-26s">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-QC-QOl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="250"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-3T-Lbl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="73.333333333333329"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-bC-nZp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="73.333333333333329"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" backgroundImage="ConferencesImg"/>
                                                                                        <connections>
                                                                                            <segue destination="CM5-Uc-VMG" kind="show" id="ivE-j2-N6W"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="zql-bC-nZp" firstAttribute="top" secondItem="OIF-3T-Lbl" secondAttribute="top" id="5JC-Uv-y8X"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="zql-bC-nZp" secondAttribute="trailing" id="PAA-Ae-ax2"/>
                                                                                    <constraint firstItem="zql-bC-nZp" firstAttribute="leading" secondItem="OIF-3T-Lbl" secondAttribute="leading" id="brx-4J-dEO"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="zql-bC-nZp" secondAttribute="bottom" id="sEs-x6-E2l"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pit-jO-fYm">
                                                                                <rect key="frame" x="0.0" y="88.333333333333343" width="340" height="73.333333333333343"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-RL-mAZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="73.333333333333329"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" backgroundImage="StaticExhibitionImg"/>
                                                                                        <connections>
                                                                                            <segue destination="JQ3-ra-R5e" kind="show" id="evh-vP-POL"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="XU2-RL-mAZ" secondAttribute="trailing" constant="10" id="3dP-et-FBc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="XU2-RL-mAZ" secondAttribute="bottom" id="4ho-jV-FPl"/>
                                                                                    <constraint firstItem="XU2-RL-mAZ" firstAttribute="leading" secondItem="pit-jO-fYm" secondAttribute="leading" id="BmA-9b-9lm"/>
                                                                                    <constraint firstItem="XU2-RL-mAZ" firstAttribute="top" secondItem="pit-jO-fYm" secondAttribute="top" id="LgP-dK-ERi"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-dy-mxJ">
                                                                                <rect key="frame" x="0.0" y="176.66666666666669" width="340" height="73.333333333333314"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-5Z-Gvo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="73.333333333333329"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" backgroundImage="ChaletImg"/>
                                                                                        <connections>
                                                                                            <segue destination="d7i-bb-0Qa" kind="show" id="apy-Cc-EDC"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="RSb-5Z-Gvo" firstAttribute="leading" secondItem="kjT-dy-mxJ" secondAttribute="leading" id="4ff-eP-0Oz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RSb-5Z-Gvo" secondAttribute="trailing" constant="40" id="OzP-eT-lGg"/>
                                                                                    <constraint firstItem="RSb-5Z-Gvo" firstAttribute="top" secondItem="kjT-dy-mxJ" secondAttribute="top" id="a3m-hr-SYD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RSb-5Z-Gvo" secondAttribute="bottom" id="oLr-Q5-nG4"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="v0g-QC-QOl" secondAttribute="bottom" id="1lB-ur-QIi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v0g-QC-QOl" secondAttribute="trailing" id="GQt-tz-QnA"/>
                                                                    <constraint firstItem="v0g-QC-QOl" firstAttribute="top" secondItem="iZl-21-26s" secondAttribute="top" id="ZSP-gk-FTe"/>
                                                                    <constraint firstItem="v0g-QC-QOl" firstAttribute="leading" secondItem="iZl-21-26s" secondAttribute="leading" id="huX-07-TLu"/>
                                                                    <constraint firstAttribute="height" constant="250" id="j2P-R1-nzT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-WZ-SaD">
                                                                <rect key="frame" x="0.0" y="250" width="340" height="485"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-ck-SQD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="485"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-Ue-yX3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="121.33333333333333"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-ai-Un5">
                                                                                        <rect key="frame" x="70" y="30.000000000000004" width="200" height="61.333333333333343"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="200" id="it8-J4-XJ8"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal">
                                                                                            <attributedString key="attributedTitle">
                                                                                                <fragment content="Button">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="TappedAboutFranceBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wjp-2Z-gxE"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="EwN-ai-Un5" firstAttribute="centerX" secondItem="ST0-Ue-yX3" secondAttribute="centerX" id="E8p-wV-935"/>
                                                                                    <constraint firstItem="EwN-ai-Un5" firstAttribute="centerY" secondItem="ST0-Ue-yX3" secondAttribute="centerY" id="RVe-qe-RHi"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="EwN-ai-Un5" secondAttribute="bottom" constant="30" id="UKT-rT-mLw"/>
                                                                                    <constraint firstItem="EwN-ai-Un5" firstAttribute="top" secondItem="ST0-Ue-yX3" secondAttribute="top" constant="30" id="kkF-qg-7Le"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-b5-v27">
                                                                                <rect key="frame" x="0.0" y="121.33333333333331" width="340" height="121.33333333333331"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-9x-Hf5">
                                                                                        <rect key="frame" x="20" y="30.000000000000004" width="150" height="61.333333333333343"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="150" id="A8C-QE-VGG"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="TappedAboutFranceBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ErQ-y5-aUb"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="WsX-9x-Hf5" secondAttribute="bottom" constant="30" id="06c-WO-05S"/>
                                                                                    <constraint firstItem="WsX-9x-Hf5" firstAttribute="centerY" secondItem="UzQ-b5-v27" secondAttribute="centerY" id="9ou-Dt-qzR"/>
                                                                                    <constraint firstItem="WsX-9x-Hf5" firstAttribute="leading" secondItem="UzQ-b5-v27" secondAttribute="leading" constant="20" id="DbT-sN-OzH"/>
                                                                                    <constraint firstItem="WsX-9x-Hf5" firstAttribute="top" secondItem="UzQ-b5-v27" secondAttribute="top" constant="30" id="MYd-8s-5WM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-O6-yof">
                                                                                <rect key="frame" x="0.0" y="242.66666666666663" width="340" height="121"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-0D-YPK">
                                                                                        <rect key="frame" x="20" y="30" width="150" height="61"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="150" id="df8-B3-gbg"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="TappedAboutFranceBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kg4-B4-ife"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="TMI-0D-YPK" secondAttribute="bottom" constant="30" id="7fQ-bD-HAt"/>
                                                                                    <constraint firstItem="TMI-0D-YPK" firstAttribute="leading" secondItem="cYM-O6-yof" secondAttribute="leading" constant="20" id="9o2-El-2Kv"/>
                                                                                    <constraint firstItem="TMI-0D-YPK" firstAttribute="top" secondItem="cYM-O6-yof" secondAttribute="top" constant="30" id="B8m-zH-G8G"/>
                                                                                    <constraint firstItem="TMI-0D-YPK" firstAttribute="centerY" secondItem="cYM-O6-yof" secondAttribute="centerY" id="zHH-le-bbI"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-LV-v66">
                                                                                <rect key="frame" x="0.0" y="363.66666666666663" width="340" height="121.33333333333331"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-r9-3DF">
                                                                                        <rect key="frame" x="70" y="30.000000000000004" width="200" height="61.333333333333343"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="200" id="gj2-VL-Tes"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="TappedAboutFranceBtns:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pa0-lf-XDI"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="oHq-r9-3DF" secondAttribute="bottom" constant="30" id="Ned-46-eQg"/>
                                                                                    <constraint firstItem="oHq-r9-3DF" firstAttribute="centerX" secondItem="TBC-LV-v66" secondAttribute="centerX" id="Xjm-de-OnS"/>
                                                                                    <constraint firstItem="oHq-r9-3DF" firstAttribute="centerY" secondItem="TBC-LV-v66" secondAttribute="centerY" id="hQU-EV-YmP"/>
                                                                                    <constraint firstItem="oHq-r9-3DF" firstAttribute="top" secondItem="TBC-LV-v66" secondAttribute="top" constant="30" id="jLk-Y7-KJ1"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mMs-ck-SQD" secondAttribute="trailing" id="2Oc-Pk-DWX"/>
                                                                    <constraint firstItem="mMs-ck-SQD" firstAttribute="top" secondItem="lXm-WZ-SaD" secondAttribute="top" id="Q7h-7h-rFB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mMs-ck-SQD" secondAttribute="bottom" id="hHl-7b-Mkl"/>
                                                                    <constraint firstItem="mMs-ck-SQD" firstAttribute="leading" secondItem="lXm-WZ-SaD" secondAttribute="leading" id="rRl-QD-NMf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-tA-15t">
                                                                <rect key="frame" x="0.0" y="735" width="340" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-d7-EDT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="SS7-V7-G3u"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" backgroundImage="FranceEmbassyImg"/>
                                                                        <connections>
                                                                            <action selector="tappedFranceEmbassyBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4tx-Vx-9Vc"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="DxR-d7-EDT" firstAttribute="leading" secondItem="S9A-tA-15t" secondAttribute="leading" id="8gU-eY-VGP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DxR-d7-EDT" secondAttribute="bottom" id="GIX-4C-RLc"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Wd0-qw-8nb"/>
                                                                    <constraint firstItem="DxR-d7-EDT" firstAttribute="top" secondItem="S9A-tA-15t" secondAttribute="top" id="fPp-8t-bNx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oMJ-ed-sQo" secondAttribute="trailing" id="ArL-I8-Irj"/>
                                                    <constraint firstAttribute="bottom" secondItem="oMJ-ed-sQo" secondAttribute="bottom" id="IZq-7e-hP4"/>
                                                    <constraint firstItem="oMJ-ed-sQo" firstAttribute="top" secondItem="OvU-Xj-NQU" secondAttribute="top" id="Wg4-GO-ieH"/>
                                                    <constraint firstItem="oMJ-ed-sQo" firstAttribute="leading" secondItem="OvU-Xj-NQU" secondAttribute="leading" id="e28-zo-qsU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g36-WC-Qup">
                                                <rect key="frame" x="340" y="0.0" width="90" height="795"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-zn-G72">
                                                        <rect key="frame" x="8" y="250" width="82" height="345"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cn4-zn-G72" secondAttribute="bottom" constant="200" id="68A-GM-pWS"/>
                                                    <constraint firstItem="cn4-zn-G72" firstAttribute="top" secondItem="g36-WC-Qup" secondAttribute="top" constant="250" id="Gu5-GW-ovy"/>
                                                    <constraint firstItem="cn4-zn-G72" firstAttribute="leading" secondItem="g36-WC-Qup" secondAttribute="leading" constant="8" id="VTW-wO-PMf"/>
                                                    <constraint firstAttribute="trailing" secondItem="cn4-zn-G72" secondAttribute="trailing" id="WjE-uc-ZDN"/>
                                                    <constraint firstAttribute="width" constant="90" id="xpP-Ha-T87"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1jn-sq-KR1" firstAttribute="leading" secondItem="uKW-gz-JCS" secondAttribute="leading" id="Bgw-P9-HBx"/>
                                    <constraint firstItem="1jn-sq-KR1" firstAttribute="top" secondItem="uKW-gz-JCS" secondAttribute="top" id="WRX-Ru-FxF"/>
                                    <constraint firstAttribute="bottom" secondItem="1jn-sq-KR1" secondAttribute="bottom" id="jjP-9c-Edu"/>
                                    <constraint firstAttribute="trailing" secondItem="1jn-sq-KR1" secondAttribute="trailing" constant="-3" id="xoN-3k-yLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.04800620932" green="0.1325002461" blue="0.29279119320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uKW-gz-JCS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8r0-HG-gTp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OZW-Qu-cp2" secondAttribute="trailing" id="E34-bL-4iM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OZW-Qu-cp2" secondAttribute="bottom" id="FsT-hW-AS6"/>
                            <constraint firstItem="OZW-Qu-cp2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iGj-ro-AlC"/>
                            <constraint firstItem="OZW-Qu-cp2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oT9-HK-nN3"/>
                            <constraint firstAttribute="bottom" secondItem="uKW-gz-JCS" secondAttribute="bottom" id="pcB-Ax-VQ5"/>
                            <constraint firstItem="uKW-gz-JCS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wR2-Ol-apB"/>
                            <constraint firstItem="uKW-gz-JCS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zpb-X5-L0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22K-fg-7RN"/>
                    <connections>
                        <outlet property="AboutFranceSV" destination="mMs-ck-SQD" id="IJV-CQ-rqr"/>
                        <outlet property="AboutFranceView" destination="lXm-WZ-SaD" id="guu-Jb-fS5"/>
                        <outlet property="ConferencesExhibitionsChaletsSV" destination="v0g-QC-QOl" id="Tr7-W6-PfB"/>
                        <outlet property="FranceBGImg" destination="1jn-sq-KR1" id="9Z0-5K-Qet"/>
                        <outlet property="FranceBtnsSV" destination="oMJ-ed-sQo" id="zNm-ES-G71"/>
                        <outlet property="FranceBtnsView" destination="OvU-Xj-NQU" id="zMI-9B-zc7"/>
                        <outlet property="FranceChaletsBtn" destination="RSb-5Z-Gvo" id="unH-rP-7VD"/>
                        <outlet property="FranceChaletsView" destination="kjT-dy-mxJ" id="U91-0R-2mP"/>
                        <outlet property="FranceCommercialBtn" destination="oHq-r9-3DF" id="qvn-d0-81C"/>
                        <outlet property="FranceCommercialView" destination="TBC-LV-v66" id="J6O-Yf-H9Y"/>
                        <outlet property="FranceConferencesBtn" destination="zql-bC-nZp" id="PHY-4E-2sC"/>
                        <outlet property="FranceConferencesExhibitionChaletsView" destination="iZl-21-26s" id="981-8r-XHV"/>
                        <outlet property="FranceConferencesView" destination="OIF-3T-Lbl" id="X9Y-RR-8sA"/>
                        <outlet property="FranceEmbassyBtn" destination="DxR-d7-EDT" id="i3i-ua-855"/>
                        <outlet property="FranceEmbassyView" destination="S9A-tA-15t" id="sxy-Cb-D3K"/>
                        <outlet property="FranceExhibitionBtn" destination="XU2-RL-mAZ" id="cFz-00-bRf"/>
                        <outlet property="FranceExhibitionView" destination="pit-jO-fYm" id="5Tc-oi-Q3W"/>
                        <outlet property="FranceIDBtn" destination="TMI-0D-YPK" id="Ygq-IC-HoA"/>
                        <outlet property="FranceIDView" destination="cYM-O6-yof" id="AOO-pG-O7g"/>
                        <outlet property="FranceJobBtn" destination="EwN-ai-Un5" id="gi2-rZ-mmG"/>
                        <outlet property="FranceJobView" destination="ST0-Ue-yX3" id="75s-gL-Oh3"/>
                        <outlet property="FranceLbl" destination="cn4-zn-G72" id="7qe-hW-yd7"/>
                        <outlet property="FranceLblView" destination="g36-WC-Qup" id="C1N-V5-Xw5"/>
                        <outlet property="FranceLeadersBtn" destination="WsX-9x-Hf5" id="ufO-ms-AC0"/>
                        <outlet property="FranceLeadersView" destination="UzQ-b5-v27" id="fmp-W9-Qbi"/>
                        <outlet property="FranceSV" destination="OZW-Qu-cp2" id="b7C-rm-lS3"/>
                        <outlet property="FranceView" destination="uKW-gz-JCS" id="aXG-es-tQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.65116279069764" y="-2.5751072961373391"/>
        </scene>
        <!--FranceConferences-->
        <scene sceneID="07Z-nI-nfc">
            <objects>
                <viewControllerPlaceholder storyboardName="FranceConferences" id="CM5-Uc-VMG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3r9-X9-GG8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnt-7Z-zI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-155"/>
        </scene>
        <!--FranceStaticExhibition-->
        <scene sceneID="kfB-CR-8xm">
            <objects>
                <viewControllerPlaceholder storyboardName="FranceStaticExhibition" id="JQ3-ra-R5e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qhj-V4-5gw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZn-uX-YSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-23"/>
        </scene>
        <!--FranceChalets-->
        <scene sceneID="G2o-W2-yd7">
            <objects>
                <viewControllerPlaceholder storyboardName="FranceChalets" id="d7i-bb-0Qa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="771-v7-GUA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djb-DJ-ai0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Og8-r4-tGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0l-MV-pvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oll-Ps-82j">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EVS-8y-BtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jQ-VU-Lv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImgThree" width="813" height="1780"/>
        <image name="ChaletImg" width="488" height="117"/>
        <image name="ConferencesImg" width="563" height="118"/>
        <image name="FranceEmbassyImg" width="564" height="339"/>
        <image name="StaticExhibitionImg" width="545" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
