<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Add Mi Itinerario View Controller-->
        <scene sceneID="YIQ-mx-sfL">
            <objects>
                <viewController storyboardIdentifier="seeMiItinerario" id="2di-fC-9xw" customClass="popUpAddMiItinerarioViewController" customModule="appFAMEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59x-8y-eEG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-4y-iyU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-9C-9Yc">
                                        <rect key="frame" x="45" y="25" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TfC-xm-DRL"/>
                                            <constraint firstAttribute="width" constant="300" id="y9R-tS-32c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ikC-9C-9Yc" firstAttribute="centerX" secondItem="gyS-4y-iyU" secondAttribute="centerX" id="5Su-zP-THI"/>
                                    <constraint firstItem="ikC-9C-9Yc" firstAttribute="centerY" secondItem="gyS-4y-iyU" secondAttribute="centerY" id="GYh-qD-BfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlA-gc-Nn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyS-4y-iyU" firstAttribute="leading" secondItem="hlA-gc-Nn3" secondAttribute="leading" id="OCH-5a-rCd"/>
                            <constraint firstItem="gyS-4y-iyU" firstAttribute="trailing" secondItem="hlA-gc-Nn3" secondAttribute="trailing" id="WWf-cl-c6Y"/>
                            <constraint firstItem="gyS-4y-iyU" firstAttribute="top" secondItem="59x-8y-eEG" secondAttribute="top" id="blx-LD-xKX"/>
                            <constraint firstItem="gyS-4y-iyU" firstAttribute="bottom" secondItem="hlA-gc-Nn3" secondAttribute="bottom" id="nRk-Ik-so2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="100"/>
                    <connections>
                        <outlet property="lblAddMiItinerario" destination="ikC-9C-9Yc" id="uNU-a4-j3e"/>
                        <outlet property="viewPopUpAddMiItinerario" destination="gyS-4y-iyU" id="KC2-6c-HOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-lM-FIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9329" y="-4534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
