<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-r7-pRl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImgTwo" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-dB-nMf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-e0-Ooh">
                                        <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h97-J8-9S5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fGx-hD-EJJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-M1-Dv4">
                                                <rect key="frame" x="0.0" y="150" width="393" height="459"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Z6-XOn">
                                                <rect key="frame" x="0.0" y="609" width="393" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bxo-qK-AQM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uSR-dB-nMf" firstAttribute="top" secondItem="kdh-r7-pRl" secondAttribute="top" id="Ic9-Un-3Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="uSR-dB-nMf" secondAttribute="trailing" id="d2D-ch-7Od"/>
                                    <constraint firstAttribute="bottom" secondItem="uSR-dB-nMf" secondAttribute="bottom" id="kZH-XI-HA3"/>
                                    <constraint firstItem="uSR-dB-nMf" firstAttribute="leading" secondItem="kdh-r7-pRl" secondAttribute="leading" id="qJI-pW-ek6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kdh-r7-pRl" secondAttribute="trailing" id="5Lo-HN-9KE"/>
                            <constraint firstAttribute="bottom" secondItem="kdh-r7-pRl" secondAttribute="bottom" id="9FP-wO-1d0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ehn-e0-Ooh" secondAttribute="bottom" id="MV8-HV-E7s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ehn-e0-Ooh" secondAttribute="trailing" id="YQn-6m-pHA"/>
                            <constraint firstItem="kdh-r7-pRl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZiE-Y8-0yw"/>
                            <constraint firstItem="kdh-r7-pRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bIc-Gv-eEY"/>
                            <constraint firstItem="ehn-e0-Ooh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l0t-f7-rKQ"/>
                            <constraint firstItem="ehn-e0-Ooh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l6O-uS-d0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImgTwo" width="811" height="1780"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
